en_dicts/cn_en.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 -------
#
---
name: cn_en
version: "2023-04-08"
sort: by_weight
...
X光	Xguang
X光片	Xguangpian
X射线	Xshexian
T恤	Txu
T恤衫	Txushan
AD钙奶	ADgainai
UU加速器	UUjiasuqi
Cinity厅	Cinityting
Eul的神圣法杖	Euldeshenshengfazhang
A杖	Azhang
红Buff	hongBuff
蓝Buff	lanBuff
老Baby	laoBaby
小 Baby	xiaoBaby
艾AA	aiAA
炒CP	chaoCP
嗑CP	keCP
U盘	Upan
B站	Bzhan
V站	Vzhan
P站	Pzhan
大V	daV
Q币	Qbi
QQ号	QQhao
QQ号码	QQhaoma
QQ空间	QQkongjian
QQ群	QQqun
QQ邮箱	QQyouxiang
QQ音乐	QQyinyue
QQ拼音	QQpinyin
QQ会员	QQhuiyuan
QQ音速	QQyinsu
QQ好友	QQhaoyou
QQ输入法	QQshurufa
Dock栏	Docklan
阿Q精神	aQjingshen
Win版	Winban
Win版本	Winbanben
Windows版	Windowsban
Windows版本	Windowsbanben
Mac版	Macban
Mac版本	Macbanben
macOS版	macOSban
macOS版本	macOSbanben
iOS版	iOSban
iOS版本	iOSbanben
Android版	Androidban
Android版本	Androidbanben
Web版	Webban
Web版本	Webbanben
PC端	PCduan
Win端	Winduan
Windows端	Windowsduan
Mac端	Macduan
macOS端	macOSduan
Web端	Webduan
iOS端	iOSduan
Android端	Androidduan
e招贷	ezhaodai
G胖	Gpang
Up主	Upzhu
BOSS直聘	BOSSzhipin
P社	Pshe
V社	Vshe
Go语言	Goyuyan
维生素A	weishengsuA
维生素B	weishengsuB
维生素C	weishengsuC
维生素D	weishengsuD
维生素E	weishengsuE
维生素K	weishengsuK
维A	weiA
维B	weiB
维C	weiC
维D	weiD
维E	weiE
维K	weiK
维E乳	weiEru
维生素E乳	weishengsuEru
阿Q	aQ
阿Q正传	aQzhengzhuan
单边z变换	danbianzbianhuan
逗B	douB
哆啦A梦	duolaAmeng
二B	erB
卡拉OK	kalaOK
牛B	niuB
三K党	sanKdang
傻B	shaB
傻X	shaX
智能ABC	zhinengABC
智能ABC双拼	zhinengABCshuangpin
智能ABC双拼方案	zhinengABCshuangpinfangan
智能ABC输入法	zhinengABCshurufa
装B	zhuangB
A股	Agu
B股	Bgu
H股	Hgu
N股	Ngu
S股	Sgu
A盘	Apan
A片	Apian
AA制	AAzhi
ATM机	ATMji
B超	Bchao
B淋巴细胞	Blinbaxibao
B盘	Bpan
B细胞	Bxibao
C盘	Cpan
C语言	Cyuyan
D盘	Dpan
E盘	Epan
F盘	Fpan
G点	Gdian
G盘	Gpan
IP地址	IPdizhi
IP电话	IPdianhua
IP卡	IPka
IP地址	IPweizhi
J盘	Jpan
K宝	Kbao
K粉	Kfen
K歌	Kge
K歌王	Kgewang
POS机	POSji
SIM卡	SIMka
T淋巴细胞	Tlinbaxibao
T细胞	Txibao
T型台	Txingtai
U盾	Udun
S形	Sxing
U形	Uxing
U形管	Uxingguan
UIM卡	UIMka
USIM卡	USIMka
X刀	Xdao
X染色体	Xranseti
Y染色体	Yranseti
z变换	zbianhuan
z逆变换	znibianhuan
D之国	Dzhiguo
D之一族	Dzhiyizu
Beta版	Betaban
Beta版本	Betabanben
AV女优	AVnvyou
X战警	Xzhanjing
YY语音	YYyuyin
A4	Asi
A4纸	Asizhi
A4腰	Asiyao
N多	Nduo
N多个	Nduoge
N次	Nci
N遍	Nbian
蒙奇·D·路飞	mengqiDlufei
蒙奇·D·龙	mengqiDlong
乔治·R·R·马丁	qiaozhiRRmading
哥尔·D·罗杰	geerDluojie
马歇尔·D·蒂奇	maxieerDdiqi
X·德雷克	Xdeleike
蒙奇·D·卡普	mengqiDkapu
波特卡斯·D·艾斯	potekasiDaisi
VIP中P	VIPzhongP
QQ秀	QQxiu
Big胆	Bigdan
我叫MT	wojiaoMT
谜拟Q	miniQ
多边兽Z	duobianshouZ
藤子·F·不二雄	tengziFbuerxiong
PC版	PCban
PC版本	PCbanben
A塔	Ata
平A	pingA
立Flag	liFlag
C罗	Cluo
IE浏览器	IEliulanqi
A壳	Ake
B壳	Bke
C壳	Cke
D壳	Dke
A面	Amian
B面	Bmian
C面	Cmian
D面	Dmian
Server酱	Serverjiang
P图	Ptu
P个图	Pgetu
P一下	Pyixia
芭比Q	babiQ
芭比Q了	babiQle
S级	sji
QQ堂	QQtang
PIN码	PINma
PUK码	PUKma
关底BOSS	guandiBOSS
AA吧	AAba
喊cut	hancut
ASCII码	ASCIIma
Go圣经	Goshengjing
江南Style	jiangnanStyle
头文字D	touwenziD
三无Marblue	sanwuMarblue
A罩杯	Azhaobei
B罩杯	Bzhaobei
C罩杯	Czhaobei
D罩杯	Dzhaobei
E罩杯	Ezhaobei
F罩杯	Fzhaobei
G罩杯	Gzhaobei
H罩杯	Hzhaobei
A罩	Azhao
B罩	Bzhao
C罩	Czhao
D罩	Dzhao
E罩	Ezhao
F罩	Fzhao
G罩	Gzhao
H罩	Hzhao
A杯	Abei
B杯	Bbei
C杯	Cbei
D杯	Dbei
E杯	Ebei
F杯	Fbei
G杯	Gbei
H杯	Hbei
TV版	TVban
TV版本	TVbanben
芒果TV	mangguoTV
V字仇杀队	Vzichoushadui
V怪客	Vguaike
V煞	Vsha
Q弹	Qtan
Steam云	Steamyun
M系列	Mxilie
阿Sir	aSir
Pro版	Proban
Pro版本	Probanben
Lite版	Liteban
Lite版本	Litebanben
X教授	Xjiaoshou
Papi酱	Papijiang
MAC地址	MACdizhi
DNS劫持	DNSjiechi
DNS污染	DNSwuran
OK了	OKle
OK啦	OKla
OK啊	OKa
我OK啊	woOKa
OK了吗	OKlema
腾讯QQ	tengxunQQ
公网IP	gongwangIP
Web开发	Webkaifa
圈X	quanX
Switch版	Switchban
Switch版本	Switchbanben
A型	Axing
A型血	Axingxue
A血型	Axuexing
B型	Bxing
B型血	Bxingxue
B血型	Bxuexing
AB型	ABxing
AB型血	ABxingxue
AB血型	ABxuexing
O型	Oxing
O型血	Oxingxue
O血型	Oxuexing
IT界	ITjie
Fn键	Fnjian
Cmd键	Cmdjian
Command键	Commandjian
Ctrl键	Ctrljian
Control键	Controljian
Opt键	Optjian
Option键	Optionjian
Shift键	Shiftjian
Tab键	Tabjian
Caps键	Capsjian
CapsLock键	CapsLockjian
Return键	Returnjian
Enter键	Enterjian
Space键	Spacejian
Backspace键	Backspacejian
Del键	Deljian
Delete键	Deletejian
Esc键	Escjian
Eject键	Ejectjian
J·K·罗琳	JKluolin
周刊少年Jump	zhoukanshaonianJump
ICP备案	ICPbeian
啥Bug	shaBug
有Bug	youBug
没Bug	meiBug
没有Bug	meiyouBug
卡Bug	kaBug
提Bug	tiBug
写Bug	xieBug
改Bug	gaiBug
J·R·R·托尔金	JRRtuoerjin
异维A酸	weiyiAsuan
互fo	hufo
减CD	jianCD
随身Wi-Fi	suishenWiFi
U型锁	Uxingsuo
查IP	chaIP
Go程	Gocheng
TG群	TGqun
Telegram群	Telegramqun
Wi-Fi密码	WiFimima
DNA检测	DNAjiance
A级	Aji
B级	Bji
C级	Cji
D级	Dji
S级	Sji
拍CT	paiCT
CT检查	CTjiancha
PVC管	PVCguan
DoS攻击	DoSgongji
DDoS攻击	DDoSgongji
N卡	Nka
A卡	Aka
M码	Mma
S码	Sma
L码	Lma
Q我	Qwo
R级	Rji
A区	Aqv
B区	Bqv
C区	Cqv
D区	Dqv
E区	Eqv
F区	Fqv
A组	Azu
B组	Bzu
C组	Czu
D组	Dzu
E组	Ezu
F组	Fzu
B哥	Bge
Q版	Qban
A班	Aban
B班	Bban
C班	Cban
D班	Dban
老K	laoK
加Q	jiaQ
加QQ	jiaQQ
A座	Azuo
B座	Bzuo
C座	Czuo
D座	Dzuo
E座	Ezuo
F座	Fzuo
H版	Hban
A口	Akou
B口	Bkou
C口	Ckou
D口	Dkou
E口	Ekou
F口	Fkou
A出口	Achukou
B出口	Bchukou
C出口	Cchukou
D出口	Dchukou
E出口	Echukou
F出口	Fchukou
A楼	Alou
B楼	Blou
C楼	Clou
D楼	Dlou
E楼	Elou
F楼	Flou
A型号	Axinghao
B型号	Bxinghao
C型号	Cxinghao
D型号	Dxinghao
E型号	Exinghao
F型号	Fxinghao
A型	Axing
B型	Bxing
C型	Cxing
D型	Dxing
E型	Exing
F型	Fxing
A款	Akuan
B款	Bkuan
C款	Ckuan
D款	Dkuan
E款	Ekuan
F款	Fkuan
A栋	Adong
B栋	Bdong
C栋	Cdong
D栋	Ddong
E栋	Edong
F栋	Fdong
X轴	Xzhou
Y轴	Yzhou
Z轴	Zzhou
V领	Vling
V字领	Vziling
V字形	Vzixing
IT业	ITye
IT行业	IThangye
K线	Kxian
K线图	Kxiantu
日K线	riKxian
周K线	zhouKxian
月K线	yueKxian
T台	Ttai
TF卡	TFka
N年	Nnian
A点	Adian
B点	Bdian
A屏	Aping
OK吗	OKma
OK嘛	OKma
OK么	OKme
OK呀	OKya
BB机	BBji
做B超	zuoBchao
DJ版	DJban
唱K	changK
PK赛	PKsai
A和B	AheB
X和Y	XheY
查IP	chaIP
封IP	fengIP
换IP	huanIP
VIP卡	VIPka
AAA级	AAAji
第N次	diNci
PIN码	PINma
发EMS	faEMS
DVD版	DVDban
USB线	USBxian
USB口	USBkou
USB接口	USBjiekou
X档案	Xdangan
n次方	ncifang
N多人	Nduoren
S曲线	Squxian
DJ舞曲	DJwuqu
充Q币	chongQbi
就OK	jiuOK
不OK	buOK
很OK	henOK
特拉法尔加·D·瓦铁尔·罗	telafaerjiadwatieerluo
开party	kaiparty

en_dicts/cn_en.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 -------
#
---
name: cn_en
version: "2023-04-11"
sort: by_weight
...
X光	Xguang
X光片	Xguangpian
X射线	Xshexian
T恤	Txu
T恤衫	Txushan
AD钙奶	ADgainai
UU加速器	UUjiasuqi
Cinity厅	Cinityting
Eul的神圣法杖	Euldeshenshengfazhang
A杖	Azhang
红Buff	hongBuff
蓝Buff	lanBuff
老Baby	laoBaby
小 Baby	xiaoBaby
艾AA	aiAA
炒CP	chaoCP
嗑CP	keCP
U盘	Upan
B站	Bzhan
V站	Vzhan
P站	Pzhan
大V	daV
Q币	Qbi
QQ号	QQhao
QQ号码	QQhaoma
QQ空间	QQkongjian
QQ群	QQqun
QQ邮箱	QQyouxiang
QQ音乐	QQyinyue
QQ拼音	QQpinyin
QQ会员	QQhuiyuan
QQ音速	QQyinsu
QQ好友	QQhaoyou
QQ输入法	QQshurufa
Dock栏	Docklan
阿Q精神	aQjingshen
Win版	Winban
Win版本	Winbanben
Windows版	Windowsban
Windows版本	Windowsbanben
Mac版	Macban
Mac版本	Macbanben
macOS版	macOSban
macOS版本	macOSbanben
iOS版	iOSban
iOS版本	iOSbanben
Android版	Androidban
Android版本	Androidbanben
Web版	Webban
Web版本	Webbanben
PC端	PCduan
Win端	Winduan
Windows端	Windowsduan
Mac端	Macduan
macOS端	macOSduan
Web端	Webduan
iOS端	iOSduan
Android端	Androidduan
e招贷	ezhaodai
G胖	Gpang
Up主	Upzhu
BOSS直聘	BOSSzhipin
P社	Pshe
V社	Vshe
Go语言	Goyuyan
维生素A	weishengsuA
维生素B	weishengsuB
维生素C	weishengsuC
维生素D	weishengsuD
维生素E	weishengsuE
维生素K	weishengsuK
维A	weiA
维B	weiB
维C	weiC
维D	weiD
维E	weiE
维K	weiK
维E乳	weiEru
维生素E乳	weishengsuEru
阿Q	aQ
阿Q正传	aQzhengzhuan
单边z变换	danbianzbianhuan
逗B	douB
哆啦A梦	duolaAmeng
二B	erB
卡拉OK	kalaOK
牛B	niuB
三K党	sanKdang
傻B	shaB
傻X	shaX
智能ABC	zhinengABC
智能ABC双拼	zhinengABCshuangpin
智能ABC双拼方案	zhinengABCshuangpinfangan
智能ABC输入法	zhinengABCshurufa
装B	zhuangB
A股	Agu
B股	Bgu
H股	Hgu
N股	Ngu
S股	Sgu
A盘	Apan
A片	Apian
AA制	AAzhi
ATM机	ATMji
B超	Bchao
B淋巴细胞	Blinbaxibao
B盘	Bpan
B细胞	Bxibao
C盘	Cpan
C语言	Cyuyan
D盘	Dpan
E盘	Epan
F盘	Fpan
G点	Gdian
G盘	Gpan
IP地址	IPdizhi
IP电话	IPdianhua
IP卡	IPka
IP地址	IPweizhi
J盘	Jpan
K宝	Kbao
K粉	Kfen
K歌	Kge
K歌王	Kgewang
POS机	POSji
SIM卡	SIMka
T淋巴细胞	Tlinbaxibao
T细胞	Txibao
T型台	Txingtai
U盾	Udun
S形	Sxing
U形	Uxing
U形管	Uxingguan
UIM卡	UIMka
USIM卡	USIMka
X刀	Xdao
X染色体	Xranseti
Y染色体	Yranseti
z变换	zbianhuan
z逆变换	znibianhuan
D之国	Dzhiguo
D之一族	Dzhiyizu
Beta版	Betaban
Beta版本	Betabanben
AV女优	AVnvyou
X战警	Xzhanjing
YY语音	YYyuyin
A4	Asi
A4纸	Asizhi
A4腰	Asiyao
N多	Nduo
N多个	Nduoge
N次	Nci
N遍	Nbian
蒙奇·D·路飞	mengqiDlufei
蒙奇·D·龙	mengqiDlong
乔治·R·R·马丁	qiaozhiRRmading
哥尔·D·罗杰	geerDluojie
马歇尔·D·蒂奇	maxieerDdiqi
X·德雷克	Xdeleike
蒙奇·D·卡普	mengqiDkapu
波特卡斯·D·艾斯	potekasiDaisi
VIP中P	VIPzhongP
QQ秀	QQxiu
Big胆	Bigdan
我叫MT	wojiaoMT
谜拟Q	miniQ
多边兽Z	duobianshouZ
藤子·F·不二雄	tengziFbuerxiong
PC版	PCban
PC版本	PCbanben
A塔	Ata
平A	pingA
立Flag	liFlag
C罗	Cluo
IE浏览器	IEliulanqi
A壳	Ake
B壳	Bke
C壳	Cke
D壳	Dke
A面	Amian
B面	Bmian
C面	Cmian
D面	Dmian
Server酱	Serverjiang
P图	Ptu
P个图	Pgetu
P一下	Pyixia
芭比Q	babiQ
芭比Q了	babiQle
S级	sji
QQ堂	QQtang
PIN码	PINma
PUK码	PUKma
关底BOSS	guandiBOSS
AA吧	AAba
喊cut	hancut
ASCII码	ASCIIma
Go圣经	Goshengjing
江南Style	jiangnanStyle
头文字D	touwenziD
三无Marblue	sanwuMarblue
A罩杯	Azhaobei
B罩杯	Bzhaobei
C罩杯	Czhaobei
D罩杯	Dzhaobei
E罩杯	Ezhaobei
F罩杯	Fzhaobei
G罩杯	Gzhaobei
H罩杯	Hzhaobei
A罩	Azhao
B罩	Bzhao
C罩	Czhao
D罩	Dzhao
E罩	Ezhao
F罩	Fzhao
G罩	Gzhao
H罩	Hzhao
A杯	Abei
B杯	Bbei
C杯	Cbei
D杯	Dbei
E杯	Ebei
F杯	Fbei
G杯	Gbei
H杯	Hbei
TV版	TVban
TV版本	TVbanben
芒果TV	mangguoTV
V字仇杀队	Vzichoushadui
V怪客	Vguaike
V煞	Vsha
Q弹	Qtan
Steam云	Steamyun
M系列	Mxilie
阿Sir	aSir
Pro版	Proban
Pro版本	Probanben
Lite版	Liteban
Lite版本	Litebanben
X教授	Xjiaoshou
Papi酱	Papijiang
MAC地址	MACdizhi
DNS劫持	DNSjiechi
DNS污染	DNSwuran
OK了	OKle
OK啦	OKla
OK啊	OKa
我OK啊	woOKa
OK了吗	OKlema
腾讯QQ	tengxunQQ
公网IP	gongwangIP
Web开发	Webkaifa
圈X	quanX
Switch版	Switchban
Switch版本	Switchbanben
A型	Axing
A型血	Axingxue
A血型	Axuexing
B型	Bxing
B型血	Bxingxue
B血型	Bxuexing
AB型	ABxing
AB型血	ABxingxue
AB血型	ABxuexing
O型	Oxing
O型血	Oxingxue
O血型	Oxuexing
IT界	ITjie
Fn键	Fnjian
Cmd键	Cmdjian
Command键	Commandjian
Ctrl键	Ctrljian
Control键	Controljian
Opt键	Optjian
Option键	Optionjian
Shift键	Shiftjian
Tab键	Tabjian
Caps键	Capsjian
CapsLock键	CapsLockjian
Return键	Returnjian
Enter键	Enterjian
Space键	Spacejian
Backspace键	Backspacejian
Del键	Deljian
Delete键	Deletejian
Esc键	Escjian
Eject键	Ejectjian
J·K·罗琳	JKluolin
周刊少年Jump	zhoukanshaonianJump
ICP备案	ICPbeian
啥Bug	shaBug
有Bug	youBug
没Bug	meiBug
没有Bug	meiyouBug
卡Bug	kaBug
提Bug	tiBug
写Bug	xieBug
改Bug	gaiBug
J·R·R·托尔金	JRRtuoerjin
异维A酸	weiyiAsuan
互fo	hufo
减CD	jianCD
随身Wi-Fi	suishenWiFi
U型锁	Uxingsuo
查IP	chaIP
Go程	Gocheng
TG群	TGqun
Telegram群	Telegramqun
Wi-Fi密码	WiFimima
DNA检测	DNAjiance
A级	Aji
B级	Bji
C级	Cji
D级	Dji
S级	Sji
拍CT	paiCT
CT检查	CTjiancha
PVC管	PVCguan
DoS攻击	DoSgongji
DDoS攻击	DDoSgongji
N卡	Nka
A卡	Aka
M码	Mma
S码	Sma
L码	Lma
Q我	Qwo
R级	Rji
A区	Aqv
B区	Bqv
C区	Cqv
D区	Dqv
E区	Eqv
F区	Fqv
A组	Azu
B组	Bzu
C组	Czu
D组	Dzu
E组	Ezu
F组	Fzu
B哥	Bge
Q版	Qban
A班	Aban
B班	Bban
C班	Cban
D班	Dban
老K	laoK
加Q	jiaQ
加QQ	jiaQQ
A座	Azuo
B座	Bzuo
C座	Czuo
D座	Dzuo
E座	Ezuo
F座	Fzuo
H版	Hban
A口	Akou
B口	Bkou
C口	Ckou
D口	Dkou
E口	Ekou
F口	Fkou
A出口	Achukou
B出口	Bchukou
C出口	Cchukou
D出口	Dchukou
E出口	Echukou
F出口	Fchukou
A楼	Alou
B楼	Blou
C楼	Clou
D楼	Dlou
E楼	Elou
F楼	Flou
A型号	Axinghao
B型号	Bxinghao
C型号	Cxinghao
D型号	Dxinghao
E型号	Exinghao
F型号	Fxinghao
A型	Axing
B型	Bxing
C型	Cxing
D型	Dxing
E型	Exing
F型	Fxing
A款	Akuan
B款	Bkuan
C款	Ckuan
D款	Dkuan
E款	Ekuan
F款	Fkuan
A栋	Adong
B栋	Bdong
C栋	Cdong
D栋	Ddong
E栋	Edong
F栋	Fdong
X轴	Xzhou
Y轴	Yzhou
Z轴	Zzhou
V领	Vling
V字领	Vziling
V字形	Vzixing
IT业	ITye
IT行业	IThangye
K线	Kxian
K线图	Kxiantu
日K线	riKxian
周K线	zhouKxian
月K线	yueKxian
T台	Ttai
TF卡	TFka
N年	Nnian
A点	Adian
B点	Bdian
A屏	Aping
OK吗	OKma
OK嘛	OKma
OK么	OKme
OK呀	OKya
BB机	BBji
做B超	zuoBchao
DJ版	DJban
唱K	changK
PK赛	PKsai
A和B	AheB
X和Y	XheY
查IP	chaIP
封IP	fengIP
换IP	huanIP
VIP卡	VIPka
AAA级	AAAji
第N次	diNci
PIN码	PINma
发EMS	faEMS
DVD版	DVDban
USB线	USBxian
USB口	USBkou
USB接口	USBjiekou
X档案	Xdangan
n次方	ncifang
N多人	Nduoren
S曲线	Squxian
DJ舞曲	DJwuqu
充Q币	chongQbi
就OK	jiuOK
不OK	buOK
很OK	henOK
特拉法尔加·D·瓦铁尔·罗	telafaerjiadwatieerluo
开party	kaiparty
Chromium系	Chromiumxi
Chrome系	Chromexi

en_dicts/cn_en.dict.yaml (diff)
@@ -7,7 +7,7 @@
 #
 ---
 name: cn_en
-version: "2023-04-08"
+version: "2023-04-11"
 sort: by_weight
 ...
 X光	Xguang
@@ -461,3 +461,5 @@ DJ舞曲	DJwuqu
 很OK	henOK
 特拉法尔加·D·瓦铁尔·罗	telafaerjiadwatieerluo
 开party	kaiparty
+Chromium系	Chromiumxi
+Chrome系	Chromexi
